<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skeleton Asset Store page</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">

        <!-- Put all the information about our prefabs in here-->
        <div class="info-section">
            <h1>Skeleton Warrior</h1>

            <table>
                <tr>
                    <td>
                        <div class="rating">
                            <span class="stars">★★★★</span>
                            <span class="reviews">(12 reviews)</span>
                        </div>

                        <p><strong>Author:</strong> Gabriel Roy</p>
                        <p class="price">$0.99</p>
                        <p><strong>Version:</strong> 1.1</p>
                    </td>

                    <td>
                        <div class="video-section">
                            <video id="vid" width="400" height="240" controls autoplay muted>
                                <source src="./SkeletonDemo.mp4" type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>

                            <script>
                                document.getElementById('vid').play();
                            </script>
                        </div>
                    </td>
                </tr>
            </table>

            <p><strong>Description:</strong> A fierce undead warrior! Ready for drag and drop action for 2D games.</p>

            <p>The Skeleton asset includes the following:</p>
            <ul>
                <li>Skeleton Sprites</li>
                <li>Enemy and Skeleton Class Scripts</li>
                <li>Skeleton Prefab</li>
                <li>A fierce opponent!</li>
    <li>Prefab Components: SpriteRenderer, BoxCollider2D, RigidBody2D, component for SkeletonScript, and 2 Audio Sources for sounds!</li>
            </ul>

            <p><strong>Features:</strong></p>
            <ul>
                <li>Hit and spawn in noises!</li>
                <li>Error handling when the player disappears!</li>
                <li>Dynamic binding support for damage taken!</li>
            </ul>

            <p><strong>Requirements:</strong> Unity 6000.0.34f1 or later</p>
        </div>

    </div>
</body>
</html>

